{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@adflow/meta-client": ["packages/meta-client/src/index.ts"],
      "@adflow/db": ["packages/db/src/index.ts"],
      "@adflow/shared": ["packages/shared/src/index.ts"]
    }
  }
}
